programa{
    var
        entero a, b, c;
        lista logico d, e;
        lista real f;
        real g;
        lista real h;
        logico i, j, k;
    ;

    procedimiento A (x, y: entero; z : lista real);
    inicio
            {
                var
                    entero s;
                ;
                x = 1;
                y = 2;
                z = [1.0, 0.0, 2.0, 5.7];
            }
    fin;

    procedimiento B;
    inicio
        {
            var
                logico hai;
            ;
            salida "HOLA";
        }
    fin;

    A(a, b, f);


    a = (b + c)/(c * #h);

    si (!i && (a>0)) entonces
        entrada c;
    sino
        entrada b;
    ;

    
}